package com.johnolafenwa.pytorchandroid;

import android.content.Intent;
import android.graphics.Bitmap;
import android.os.Bundle;
import android.provider.MediaStore;
import android.support.v7.app.AppCompatActivity;
import android.support.v7.widget.Toolbar;
import android.util.Log;
import android.view.View;
import android.widget.Button;
import java.io.File;

public class MainActivity extends AppCompatActivity {

    int cameraRequestCode = 001;

    Classifier classifier;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        Toolbar toolbar = findViewById(R.id.toolbar);
        setSupportActionBar(toolbar);


        classifier = new Classifier(Utils.assetFilePath(this,"mobilenet-v2.pt"));

        Button capture = findViewById(R.id.capture);

        capture.setOnClickListener(new View.OnClickListener(){

            @Override
            public void onClick(View view){

                Intent intent = new Intent();                                   // new method to take pictures
                intent.setAction(Intent.ACTION_PICK);                           // new method to take pictures
                intent.setData(MediaStore.Images.Media.EXTERNAL_CONTENT_URI);   // new method to take pictures
                startActivityForResult(intent, TAKE_ALBUM_REQUEST);             // new method to take pictures

            }


        });

    }

    @Override
     protected void onActivityResult(int requestCode, int resultCode, Intent data) {
         super.onActivityResult(requestCode, resultCode, data);
         MLog.e("resultCode" + resultCode);
         if (resultCode == RESULT_CANCELED) {
             ToastUtil.showMessage(mContext, "取消设置图片！");
         }
         if (resultCode == RESULT_OK) {
             switch (requestCode) {
                 case TAKE_ALBUM_REQUEST:
                     Uri uri = data.getData();// 获取选择图片的uri
                     // 对uri进行处理
     
                     break;
     
         }
     }
//    protected void onActivityResult(int requestCode, int resultCode, Intent data){
//
//        if(requestCode == cameraRequestCode && resultCode == RESULT_OK){
//
//            Intent resultView = new Intent(this,Result.class);
//
//            resultView.putExtra("imagedata",data.getExtras());
//
//            Bitmap imageBitmap = (Bitmap) data.getExtras().get("data");
//
//            String pred = classifier.predict(imageBitmap);
//            resultView.putExtra("pred",pred);
//
//            startActivity(resultView);
//
//        }
//
//    }

}
